# ToyProject0806

./: .gitignore  README.md  build.gradle  cleanup.bat  simple_test.bat  start_server.bat  test-riot-api.http  test_api.bat  test_api.sh  test_backend_flow.bat  test_riot_api_unified.bat
src/main/java/com/example/demo/board/: BoardController.java  BoardEntity.java  BoardRepository.java  BoardService.java
src/main/java/com/example/demo/board/dto/: AuthorStatsResponse.java  BoardCreateRequest.java  BoardResponse.java  BoardUpdateRequest.java
src/main/java/com/example/demo/common/: GlobalExceptionHandler.java  HealthController.java
src/main/java/com/example/demo/common/dto/: ApiResponse.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/configuration/: RiotRestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/riot/: RiotApiController.java  RiotApiService.java  RiotController.java  RiotService.java
src/main/java/com/example/demo/riot/dto/: AccountResponse.java  ChampionMasteryResponse.java  MatchDetailResponse.java  MatchDetailWithPlayerResponse.java  MatchStatsResponse.java  PlayerMatchHistoryResponse.java  PlayerResponse.java  PlayerSummaryResponse.java  RiorResponse.java  SimplePlayerResponse.java  SummonerResponse.java
src/main/java/com/example/demo/riot/dto/backup_removed/: RankResponse.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/user/: AuthController.java  AuthService.java  CustomUserDetailsService.java  UserController.java  UserEntity.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/example/demo/user/dto/: BoardAuthorRequest.java  LoginRequest.java  LoginResponse.java  UserCreateRequest.java  UserJoinRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserResponse.java  UserStatsResponse.java  UserUpdateRequest.java
